<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Sans-serif;
            font-size: 11px;
            background: #E5E2E0;
        }

        .slice {
            cursor: pointer;
        }

        .slice .main-arc {
            stroke: #E5E2E0;
            stroke-width: 1px;
        }

        .slice .hidden-arc {
            fill: none;
        }

        .slice text {
            pointer-events: none;
            dominant-baseline: middle;
            text-anchor: middle;
        }
    </style>

    <script src='https://d3js.org/d3.v4.min.js'></script>
</head>
<body>
<script src='vis.js'></script>
</body>
</html>